<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<meta charset="utf-8"/>-->
    <!--&lt;!&ndash; src 같은 걸 속성이라고 한다. greeing.js를 본체를 script , script 사이에 넣는것과 같은 효과  &ndash;&gt;-->
	<!--<script src="greeting.js"></script>-->
<!--</head>-->
<!--<body>-->
    <!--<script>-->
        <!--//함수를 가져 올 수 있다. -->
        <!--alert(welcome());-->
        <!--var numbers = [20,10,9,8,6,7,3,4,1];-->
        <!--//이걸 확인하려면 크롬에서 개발자 도구 f12 로 열고 f5누르면 보인다-->
        <!--console.log(numbers.sort());-->
    <!--</script>-->
<!--</body>-->
<!--</html>-->
